<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
  <style>
    /* Scrollbar style */
    ::-webkit-scrollbar {
      width: 8px;
      /* Width of the scrollbar */
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1;
      /* Track color */
    }

    ::-webkit-scrollbar-thumb {
      background-color: #c3c3c3;
      /* Scrollbar color */
      border-radius: 10px;
      /* Round corners of scrollbar */
      border: 2px solid #f1f1f1;
      /* Optional: Border around scrollbar thumb */
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #1976d2;
      /* Scrollbar color on hover */
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>